# PdfToJwwConverter

./: LICENSE.txt  PdfToJwwConverter.sln  README.md
PdfToJww/: ArcHelper.cs  ContentsReader.cs  Helper.cs  JwwPaper.cs  LineHelper.cs  PageRangeParser.cs  PdfConverter.cs  PdfShape.cs  PdfToJww.csproj  PdfUtility.deps.json  UnicodeHelper.cs
PdfToJww/CadMath2D/: CadMath.cs  CadPoint.cs  CadPointHelper.cs  CadSize.cs  Curve.cs  Matrix2D.cs  TransformMatrix.cs
PdfToJww/Properties/: Resources.Designer.cs  Resources.resx
PdfToJww/Shape/: PArcShape.cs  PBezierShape.cs  PImageShape.cs  PLineShape.cs  PShape.cs  PTextShape.cs
PdfToJwwConverter/: App.xaml  App.xaml.cs  JwwScale.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfToJwwConverter.csproj
PdfToJwwConverter/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs  Settings.settings
